plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'
description("商品模块: API")
apply plugin : 'java-library'
repositories {
    mavenCentral()
}

dependencies {
//    api group: 'com.alibaba', name: 'druid', version: '1.1.12'
    implementation 'com.alibaba:fastjson:2.0.7'
    api project(':platform:common')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
//    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'io.swagger:swagger-jaxrs:1.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}

test {
    useJUnitPlatform()
}