# sasystem

./: ProductDTO.xlsx  build.gradle  settings.gradle  version.gradle
order/: build.gradle
order/src/main/java/com/sa/: OrderApplication.java
platform/: build.gradle
platform/boot-config/: build.gradle
platform/boot-config/src/main/java/com/sa/platform/config/: DruidConfig.java
platform/boot-config/src/main/resources/config/: application-feign.yml  application-flyway.yaml  application-jpa.yaml  application-master.yml  application-mybatis.yaml  application-redis.yaml
platform/common/: build.gradle
platform/common/src/main/java/com/sa/common/converter/: EnumFormat.java  EnumParamConverter.java  StarParamConverterProvider.java
platform/common/src/main/java/com/sa/common/dto/: PageResult.java
platform/common/src/main/java/com/sa/common/dto/job/: BatchTaskDTO.java  (+4 more)
platform/common/src/main/java/com/sa/common/listener/: ExcelListener.java
platform/common/src/main/java/com/sa/common/lock/: Lock.java
platform/common/src/main/java/com/sa/common/mapper/: BeanMapper.java  ICustomFieldMap.java
platform/common/src/main/java/com/sa/common/spring/: ApplicationContextManager.java
platform/common/src/main/java/com/sa/common/utils/: OrikaMapperUtils.java  SpringUtil.java
platform/common/src/main/java/com/sa/converter/: EnumFormat.java  EnumParamConverter.java  StarParamConverterProvider.java
platform/common/src/main/java/com/sa/dto/: PageResult.java
platform/common/src/main/java/com/sa/dto/job/: BatchTaskDTO.java  BatchTaskItemDTO.java  Operate.java  Status.java  TaskLevel.java  Type.java
platform/common/src/main/java/com/sa/listener/: ExcelListener.java
platform/common/src/main/java/com/sa/spring/: ApplicationContextManager.java
platform/common/src/main/java/com/sa/utils/: SpringUtil.java
service-web/: build.gradle
service-web/customer-ui/: build.gradle
service-web/customer-ui/src/main/java/com/sa/: CustomerUIApplication.java  Swagger2Configuration.java
service-web/customer-ui/src/main/java/com/sa/controller/: CustomerController.java
service-web/customer-ui/src/main/java/com/sa/customer/: CustomerUIApplication.java  Swagger2CustomerConfiguration.java
service-web/customer-ui/src/main/java/com/sa/customer/controller/: CustomerController.java
service-web/customer-ui/src/main/java/com/sa/customer/exception/: EnableExceptionHandle.java
service-web/customer-ui/src/main/resources/: application.yml
service-web/product-ui/: build.gradle  test_read.xlsx
service-web/product-ui/src/main/java/com/sa/: ProductUIApplication.java  Swagger2Configuration.java
service-web/product-ui/src/main/java/com/sa/controller/: ProductController.java  ProductUIController.java
service-web/product-ui/src/main/java/com/sa/customer/dto/: SystemDTO.java
service-web/product-ui/src/main/java/com/sa/guava/cache/: GuavaCache.java
service-web/product-ui/src/main/java/com/sa/pool/: ThreadPool.java
service-web/product-ui/src/main/java/com/sa/product/: ProductUIApplication.java  Swagger2ProductConfiguration.java
service-web/product-ui/src/main/java/com/sa/product/controller/: ProductUIController.java
service-web/product-ui/src/main/java/com/sa/product/dto/: SystemDTO.java
service-web/product-ui/src/main/java/com/sa/product/pool/: ThreadPool.java
service-web/product-ui/src/main/java/com/sa/product/schedule/: Test.java
service-web/product-ui/src/main/java/com/sa/product/utils/: LogInterceptor.java  SpringUtil.java
service-web/product-ui/src/main/java/com/sa/schedule/: Test.java
service-web/product-ui/src/main/resources/: application.yml
service-web/product-ui/src/test/java/com/sa/easyExcel/test/: DTOTest.java
service-web/product-ui/src/test/java/com/sa/guava/: GuavaTest.java
service-web/product-ui/src/test/java/com/sa/product/: AtomicStampedReferenceTest.java
service-web/product-ui/src/test/java/com/sa/product/guava/: GuavaTest.java
service/customer/customer-api/: build.gradle
service/customer/customer-service/: build.gradle
service/customer/customer-service/src/main/java/com/sa/: CustonerServiceApplication.java
service/customer/customer-service/src/main/java/com/sa/aspect/: TransactionManager.java
service/customer/customer-service/src/main/java/com/sa/config/: JerseyServiceAutoScanner.java  RedissonConfig.java
service/customer/customer-service/src/main/java/com/sa/customer/: CustomerServiceApplication.java  CustonerServiceApplication.java
service/customer/customer-service/src/main/java/com/sa/domain/: BatchTask.java  BatchTaskItem.java  Customer.java  CustomerMappingProduct.java  ProductCustomerRel.java  ProductInstance.java
service/customer/customer-service/src/main/java/com/sa/handle/: StatusHandle.java
service/customer/customer-service/src/main/resources/: application.yml  messages_zh_CN.properties
service/customer/customer-service/src/main/resources/db/migration/: R__select_all.sql  V1.1__add_colum_batch_task.sql  V1__create_batch_task.sql
service/customer/customer-service/src/main/resources/mapping/: CustomerMapping.xml
service/customer/customer-service/src/test/java/com/sa/common/: testStream.java
service/customer/customer-service/src/test/java/com/sa/internationalization/: GT.java  TestInternationalization.java
service/customer/customer-service/src/test/java/com/sa/redis/: RedisTest.java
service/product/product-api/: build.gradle
service/product/product-service/: build.gradle  fill_template.xlsx
service/product/product-service/src/main/java/com/sa/: ProductApplication.java
service/product/product-service/src/main/java/com/sa/config/: DruidConfigure.java  JerseyServiceAutoScanner.java
service/product/product-service/src/main/java/com/sa/controller/: ProductController.java
service/product/product-service/src/main/java/com/sa/domain/: BatchTask.java  BatchTaskItem.java  Product.java
service/product/product-service/src/main/java/com/sa/dto/: SystemDTO.java
service/product/product-service/src/main/resources/: application.yml  product.xlsx
service/product/product-service/src/main/resources/mapping/: product.xml
(+127 files in other folders)
