rootProject.name = 'sasystem'
include 'platform'
include ':platform:common'
include 'platform:web-support'
include 'service'
include ':service:product'
include ':service:product:product-api'
include ':service:product:product-service'
include 'service-web'
include 'service-web:product-ui'
include ':service-web:customer-ui'
include 'service:customer'
include 'service:customer:customer-api'
include 'service:customer:customer-service'
include 'service:job'

