rootProject.name = 'sasystem'
include 'platform'
include 'service'
include ':platform:common'
include ':service:product'
include ':service:customer'

include ':service:product:product-api'
findProject(':product:product-api')?.name = 'product-api'
include ':service:product:product-service'
findProject(':product:product-service')?.name = 'product-service'
include 'service-web'
include 'service-web:product-ui'
findProject(':service-web:product-ui')?.name = 'product-ui'

