rootProject.name = 'sasystem'
include 'platform'
include 'service'
include ':platform:common'
include ':service:product'
include ':service-web:customer-ui'

include ':service:product:product-api'
findProject(':product:product-api')?.name = 'product-api'
include ':service:product:product-service'
findProject(':product:product-service')?.name = 'product-service'
include 'service-web'
include 'service-web:product-ui'
findProject(':service-web:product-ui')?.name = 'product-ui'
include 'service:customer'
findProject(':service:customer')?.name = 'customer'
include 'service:customer:customer-api'
findProject(':service:customer:customer-api')?.name = 'customer-api'
include 'service:customer:customer-service'
findProject(':service:customer:customer-service')?.name = 'customer-service'
include 'service:job'
findProject(':service:job')?.name = 'job'

