plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'
description("productUI模块")
apply plugin: 'org.springframework.boot'
apply plugin : 'java-library'
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    api project(':platform:common')
    api project(':service:product:product-api')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
}

test {
    useJUnitPlatform()
}