plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':service:product:product-api')
    api project(':service:customer:customer-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(":platform:common")
    api("com.google.guava:guava:31.1-jre")
}

test {
    useJUnitPlatform()
}