plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:2.0.7'
    api project(':platform:common')
    implementation project(':service:product:product-api')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
    implementation 'io.swagger:swagger-jaxrs:1.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'io.swagger:swagger-jaxrs:1.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}

test {
    useJUnitPlatform()
}