plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'
description("商品模块: 服务")
apply plugin: 'org.springframework.boot'
apply plugin : 'java-library'
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api group: 'com.alibaba', name: 'druid', version: '1.1.12'
    implementation 'com.alibaba:fastjson:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    api project(':platform:common')
    api project(':service:product:product-api')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'io.swagger:swagger-jaxrs:1.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    //spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Mybatis依赖
    api 'mysql:mysql-connector-java'
    api 'com.baomidou:mybatis-plus-boot-starter'

    //Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'


    //Jackson 依赖引入
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    //flyway 依赖引入
//    implementation 'org.flywaydb:flyway-core:9.0.4'

}

test {
    useJUnitPlatform()
}