plugins {
    id 'java'
}

group 'com.sa'
version '1.0-SNAPSHOT'
description("UI模块-父模块")
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}